---
layout: default
title: The Ethical Dilemma of Black Hat Hacking
---

<h1>Dilemma Solution: White Hat</h1>

<div class="jumbotron">
  <div class="container-fluid">
    <h3>Brief on Black Hat Hacking</h3>
    <p>
      Black Hat Hackers use their ability to cause harm to others. They use their hackng ability to find holes in existing systems with supposed valuable information and exploit those holes. Often using the hole to harm both the organization with the hole, but also the users involved.
    </p>
    <h3>This Situation</h3>
    <p>
      You've found a hole into a major computer organization's user database, it contains all of the information on their users in plain text. As a Black Hat Hacker, soon after finding this hole, you realized the hole to the world and all the information you found from it. Terabytes of information on all the users of the major corporation on users of all class and creed released for all of the world to see.
      <br>
      From here you or anyone else on the planet could use this exploitation for their own desires.
    </p>
  </div>
</div>
